@tailwind base;
@tailwind components;
@tailwind utilities;

.page__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.75rem;
    overflow-y: auto;

    .monitor {
        background-color: var(--blue-800);
        border-radius: 32px;
        padding-inline: 5rem;
        padding-top: 2rem;
        display: grid;
        row-gap: 2.5rem;
        margin-left: auto;
        margin-right: auto;

        .monitor__text--h1 {
            font-family: var(--font-roboto-mono), sans-serif;
            font-size: 96px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -5.76px;
            text-align: right;
        }

        .monitor__text--h2 {
            font-family: var(--font-roboto-mono), sans-serif;
            font-size: 78px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -4.68px;
        }

        .monitor__text--h3 {
            text-align: right;
            font-family: var(--font-roboto-mono), sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;
        }

        .monitor__text--h4 {
            font-family: var(--font-roboto-mono), sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }

        .monitor__text--h5 {
            font-family: var(--font-roboto-mono), sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 100% */
        }
    }

    .details__container {
        flex-grow: 1;
        display: grid;
        column-gap: 1.75rem;
        row-gap: 1.75rem;
        min-width: 1200px; /* So that the screen doesn't shrink too much */
        overflow-x: auto;

        .details__card {
            background-color: var(--white);
            border-width: 1px;
            border-radius: 8px;
            border-color: var(--gray-100);
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 6px;
        }

    }

    .metrics__container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 1rem;
        padding-top: 1rem;
        font-family: var(--font-roboto-mono);

        .metrics__divider {
            height: 1px;
            background-color: var(--gray-100);
        }

        .metrics__item--blue {
            color: var(--blue-500);
        }

        .metrics__item--black {
            color: var(--black);
        }

        .metrics__grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            padding-right: 1.5rem;
            column-gap: 4rem;

            .metrics__grid--left {
                display: flex;
                height: 100%;
                justify-content: flex-end;
            }

            .metrics__grid--right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                column-gap: 6px;
            }
        }

        .metrics__text--h1 {
            font-size: 48px;
            font-weight: 500;
            line-height: normal;
        }

        .metrics__text--h2 {
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .metrics__text--h3 {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-weight: 500;
            text-align: right;
            line-height: 16px;
        }

        .metrics__text--tight {
            letter-spacing: -1px;
        }

        .metrics__text--tighter {
            letter-spacing: -4px;
        }
    }

    .timeline__container {
        display: flex;
        flex-direction: column;
        height: 100%;

        .timeline__header {
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 24px;
            margin-bottom: 1rem;
            margin-top: 0.5rem;
            font-size: 12px;
            font-weight: 500;

            .timeline__date {
                display: flex;
                flex-direction: row;
                column-gap: 10px;
                align-items: center;

                & p {
                    font-size: 12px;
                    font-weight: 500;
                }
            }

            .timeline__selector {
                background-color: var(--blue-100);
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                border-radius: 8px;
                width: 85px;
                height: 22px;
                display: flex;
                text-align: center;
            }

            .timeline__popper {
                z-index: 5;
            }
        }

        .timeline__body {
            display: flex;
            flex-grow: 1;
            overflow-y: auto;
            flex-direction: column;
            row-gap: 16px;

            .timeline__element {
                display: flex;
                flex-direction: row;
                column-gap: 1rem;

                .timeline__disc {
                    background-color: var(--blue-100);
                    min-width: 10px;
                    height: 10px;
                    border-radius: 9999rem;
                    z-index: 2;
                    margin-left: 8px;
                }

                .timeline__date {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: normal;
                }

                .timeline__title {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: normal;
                }

                .timeline__description {
                    font-size: 10px;
                    font-weight: 500;
                    line-height: normal;
                }
            }
        }

        .timeline__line {
            position: absolute;
            top: 115px;
            left: 33px;
            bottom: 30px;
            width: 1px;
            background-color: var(--gray-600);

        }

        .timeline__circle {
            position: absolute;
            left: 28px;
            bottom: 30px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--gray-600);
            z-index: 5;
        }
    }


    .ul__container {
        list-style-type: disc;
        list-style-position: inside;

        & li {
            padding-left: 0.6rem;
            list-style-position: inside;
            & span {
                font-weight: 500;
                margin-right: 0.5rem;
            }
        }
    }

    .ul__container--col {
        list-style-type: disc;
        margin-left: 1.2rem;

        & li {
            & div {
                padding-left: 0.6rem;
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
        }

    }
}

.button__container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
    column-gap: 45px;
    align-items: center;
}